# zh_vip

./: Dockerfile  imiros.sql  pom.xml
src/main/java/com/vip/zh/: ZhApplication.java
src/main/java/com/vip/zh/dao/: VipDOMapper.java  WebSiteDOMapper.java
src/main/java/com/vip/zh/job/: VipAccountCreatJob.java
src/main/java/com/vip/zh/pojo/: VipDO.java  WebSiteDO.java
src/main/java/com/vip/zh/pojo/vo/: WebSiteVO.java
src/main/java/com/vip/zh/service/: VipAccountService.java  WebSiteService.java
src/main/java/com/vip/zh/service/impl/: VipAccountServiceImpl.java  WebSiteServiceImpl.java
src/main/java/com/vip/zh/util/: PasswordUtil.java
src/main/java/com/vip/zh/web/conf/: MVCConfiguration.java
src/main/java/com/vip/zh/web/controller/: WebSiteController.java
src/main/resources/: application-pro.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: VipDOMapper.xml  WebSiteDOMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/aiqiyi/: aiqiyi.html
src/main/resources/static/assets/js/: util.js
src/main/resources/static/common/: footer.html
src/main/resources/static/vip/vipaiqiyi/: vipaiqiyi.html
src/main/resources/static/vip/vipbaidu/: vipbaidu.html
src/main/resources/static/vip/vipleshi/: vipleshi.html
src/main/resources/static/vip/vipqqmusic/: vipqqmusic.html
src/main/resources/static/vip/viptencentvideo/: viptencentvideo.html
src/main/resources/static/vip/vipwangyimusic/: vipwangyimusic.html
src/main/resources/static/vip/vipxunlei/: vipxunlei.html
src/main/resources/static/vip/vipyouku/: vipyouku.html
src/main/resources/templates/: elements.html  index.html
src/main/resources/templates/assets/css/: main.css
src/main/resources/templates/assets/js/: main.js
src/test/java/com/vip/zh/: ZhApplicationTests.java
