<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通用底部页面</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Inspired Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>

    <style type="text/css">
        * {
            padding: 0;

            margin: 0;
        }

        *
        .gcs-footer {
            /*margin-top: 20px;*/
            /*background: #222c3a;*/
            /*background: #171c1f;*/
            width: 100%;
            height: 165px;
            text-align: center;
            color: white;
            position: absolute;
        }

        .gcs-footer .footer-top {
            margin-top: 30px;
        }

        .gcs-footer a {
            color: #f0f1f1;
            text-decoration: none;
            padding: 0 10px;
            vertical-align: middle;
        }

        .gcs-footer a:hover {
            color: red;
            text-decoration: underline;
        }

        .gcs-footer p {
            height: 15px;
            color: #888888;
            margin-top: 30px;
        }
    </style>
</head>
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<body>

<div class="gcs-footer">
    <div class="footer-top">
        友情链接 &nbsp;&nbsp;
        | <a href="http://www.imiros.com" target="_blank">imirosVIP官方网站</a> |
        <a href="http://www.imiros.com" target="_blank">免费会员</a> |
        <a href="http://www.imiros.com" target="_blank">廉价会员</a> |
        <a href="http://www.salivawar.com" target="_blank">vip电影大全</a> |
        <a href="http://www.imiros.com" target="_blank">免费获取会员账号</a> |
        <a href="http://www.imiros.com" target="_blank">会员账号共享</a> |
        <a href="http://www.salivawar.com" title="口水栈-海量影视" target="_blank">口水栈-海量影视</a>|
        <br>
        Copyright &copy; 2019 艾米若思软件工作室版权所有 | 京ICP备17046655号-2
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1276714427'%3E%3C/span%3E%3Cscript src='" +
                cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1276714427%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>
</div>
</body>
</html>
